<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DataVisualization,map," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="地图数据中的GeoJson与TopoJson 近期工作中遇到了图表库地图数据的合并以及压缩的需求，需要将目前图表库中目前使用的GeoJSON数据格式替换为TopoJSON，现在将GeoJSON与TopoJSON的异同进行整理如下。  地图图表是数据可视化中的一种常用的图表类型，主要用于表达基于地理位置的区域性数据。 目前常用于表示地理信息的数据结构主要有两种格式：GeoJSON 与 TopoJSO">
<meta name="keywords" content="DataVisualization,map">
<meta property="og:type" content="article">
<meta property="og:title" content="地图数据中的GeoJson与TopoJson">
<meta property="og:url" content="http://yoursite.com/2016/12/12/地图数据中的GeoJson与TopoJson/index.html">
<meta property="og:site_name" content="LiuY&#39;s TechBlog">
<meta property="og:description" content="地图数据中的GeoJson与TopoJson 近期工作中遇到了图表库地图数据的合并以及压缩的需求，需要将目前图表库中目前使用的GeoJSON数据格式替换为TopoJSON，现在将GeoJSON与TopoJSON的异同进行整理如下。  地图图表是数据可视化中的一种常用的图表类型，主要用于表达基于地理位置的区域性数据。 目前常用于表示地理信息的数据结构主要有两种格式：GeoJSON 与 TopoJSO">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-09T08:16:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地图数据中的GeoJson与TopoJson">
<meta name="twitter:description" content="地图数据中的GeoJson与TopoJson 近期工作中遇到了图表库地图数据的合并以及压缩的需求，需要将目前图表库中目前使用的GeoJSON数据格式替换为TopoJSON，现在将GeoJSON与TopoJSON的异同进行整理如下。  地图图表是数据可视化中的一种常用的图表类型，主要用于表达基于地理位置的区域性数据。 目前常用于表示地理信息的数据结构主要有两种格式：GeoJSON 与 TopoJSO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/12/地图数据中的GeoJson与TopoJson/"/>





  <title>地图数据中的GeoJson与TopoJson | LiuY's TechBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuY's TechBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/12/地图数据中的GeoJson与TopoJson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuY's TechBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地图数据中的GeoJson与TopoJson</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T17:48:54+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="地图数据中的GeoJson与TopoJson"><a href="#地图数据中的GeoJson与TopoJson" class="headerlink" title="地图数据中的GeoJson与TopoJson"></a>地图数据中的GeoJson与TopoJson</h1><blockquote>
<p>近期工作中遇到了图表库地图数据的合并以及压缩的需求，需要将目前图表库中目前使用的GeoJSON数据格式替换为TopoJSON，现在将GeoJSON与TopoJSON的异同进行整理如下。</p>
</blockquote>
<p>地图图表是数据可视化中的一种常用的图表类型，主要用于表达基于地理位置的区域性数据。</p>
<p>目前常用于表示地理信息的数据结构主要有两种格式：<strong>GeoJSON</strong> 与 <strong>TopoJSON</strong>。</p>
<h3 id="GeoJSON"><a href="#GeoJSON" class="headerlink" title="GeoJSON"></a>GeoJSON</h3><p>GeoJSON 是用于描述一系列几何形状的数据结构，其语法采用 JSON 的语法规范，同时也是一个独立的JavaScript对象，可以用于表示<strong>几何体（Geometry）、特征（Feature）或者特征集合（FeatureCollection）</strong>。</p>
<p>GeoJSON可以包含多个几何类型子对象，用type属性区分。当type取下列值时表示几何体：</p>
<ul>
<li>Point（点）</li>
<li>MultiPoint（多点）</li>
<li>LineString（线）</li>
<li>MultiLineString（多线）</li>
<li>Polygon（面）</li>
<li>MultiPolygon（多面）</li>
</ul>
<p>所有几何体对象都包含coordinates属性，用于表示坐标点，其至少应包含两个元素，也可以包含更多元素以表示更高维度，但必须按照x,y,z顺序排列。<br>示例如下：</p>
<ul>
<li>点对象：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"type"</span>: <span class="string">"Point"</span>,</div><div class="line">    <span class="attr">"coordinates"</span>: [<span class="number">100</span>, <span class="number">100</span>]&#125;</div></pre></td></tr></table></figure>
<ul>
<li>线对象：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;    <span class="attr">"type"</span>: <span class="string">"LineString"</span>,    <span class="attr">"coordinates"</span>: [[<span class="number">100</span>, <span class="number">100</span>], [<span class="number">200</span>, <span class="number">200</span>]]&#125;</div></pre></td></tr></table></figure>
<ul>
<li>面对象：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;    <span class="attr">"type"</span>: <span class="string">"Polygon"</span>,    <span class="attr">"coordinates"</span>:[[[<span class="number">100</span>, <span class="number">100</span>], [<span class="number">100</span>, <span class="number">200</span>], [<span class="number">200</span>, <span class="number">200</span>], [<span class="number">200</span>, <span class="number">100</span>], [<span class="number">100</span>, <span class="number">100</span>]]]&#125;</div></pre></td></tr></table></figure>
<p>当type取GeometryCollection（几何体集合）时，GeometryCollection必须包含一个geometries变量，其值是一个几何对象数组。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;    <span class="string">"type"</span>: <span class="string">"GeometryCollection"</span>,    <span class="string">"geometries"</span>: [        &#123;            <span class="string">"type"</span>: <span class="string">"Point"</span>,            <span class="string">"coordinates"</span>: [<span class="number">100</span>, <span class="number">100</span>]        &#125;,        &#123;            <span class="string">"type"</span>: <span class="string">"LineString"</span>,            <span class="string">"coordinates"</span>: [ [<span class="number">100</span>, <span class="number">100</span>], [<span class="number">200</span>, <span class="number">200</span>] ]        &#125;    ]&#125;</div><div class="line"><span class="string">``</span><span class="string">` 当type取Feature（特征）时，表示其除了包含几何体信息外，还包含有一个 properties属性，其内容可以是任意的JSON对象或null。</span></div></pre></td></tr></table></figure>
<p>{<br>    “type”: “Feature”,<br>    “properties”: {<br>        “id”: “CHN_北京”,<br>        “name”: “北京”,<br>    },<br>    “geometry”: {<br>        “type”: “Point”,<br>        “coordinates”: [ 116.3671875, 39.9771201]<br>    }<br>}</p>
<pre><code>
当type取FeatureCollection（特征集合）时，表示包含多个Feature Objects，其需要包含features属性，内容为由多个feature组成的数组。

### TopoJSON

在D3.js中还有一种常用的数据格式TopoJSON，TopoJSON是GeoJSON 按拓扑学编码后的扩展形式，是由D3.js的作者Mike Bostock制定的。通过将图形中公共点统一存储来减少冗余，可以有效减小GeoJSON文件的体积。

TopoJSON主要通过以下方式减小文件的体积。

- 通过arcs（弧线）来描述数据，每条弧只被定义一次，可以被多次引用，引用是只需要调用index即可。  
将浮点数转化为整数，最后通过transform进行图形的变换。
- 除了第一个点以外，其他点存储的均是相对位置。  
引用官方的一个示例：

<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;  <span class="attr">"type"</span>: <span class="string">"Topology"</span>,  <span class="attr">"objects"</span>: &#123;    <span class="attr">"example"</span>: &#123;      <span class="attr">"type"</span>: <span class="string">"GeometryCollection"</span>,      <span class="attr">"geometries"</span>: [        &#123;          <span class="attr">"type"</span>: <span class="string">"Point"</span>,          <span class="attr">"properties"</span>: &#123;            <span class="attr">"prop0"</span>: <span class="string">"value0"</span>          &#125;,          <span class="attr">"coordinates"</span>: [<span class="number">102</span>, <span class="number">0.5</span>]        &#125;,        &#123;          <span class="attr">"type"</span>: <span class="string">"LineString"</span>,          <span class="attr">"properties"</span>: &#123;            <span class="attr">"prop0"</span>: <span class="string">"value0"</span>,            <span class="attr">"prop1"</span>: <span class="number">0</span>          &#125;,          <span class="attr">"arcs"</span>: [<span class="number">0</span>]        &#125;,        &#123;          <span class="attr">"type"</span>: <span class="string">"Polygon"</span>,          <span class="attr">"properties"</span>: &#123;            <span class="attr">"prop0"</span>: <span class="string">"value0"</span>,            <span class="attr">"prop1"</span>: &#123;              <span class="attr">"this"</span>: <span class="string">"that"</span>            &#125;          &#125;,          <span class="attr">"arcs"</span>: [[<span class="number">-2</span>]]        &#125;      ]    &#125;  &#125;,  <span class="attr">"arcs"</span>: [    [[<span class="number">102</span>, <span class="number">0</span>], [<span class="number">103</span>, <span class="number">1</span>], [<span class="number">104</span>, <span class="number">0</span>], [<span class="number">105</span>, <span class="number">1</span>]],    [[<span class="number">100</span>, <span class="number">0</span>], [<span class="number">101</span>, <span class="number">0</span>], [<span class="number">101</span>, <span class="number">1</span>], [<span class="number">100</span>, <span class="number">1</span>], [<span class="number">100</span>, <span class="number">0</span>]]  ]&#125;</div></pre></td></tr></table></figure>


值得说明的是，由于描述的数据时有向的，引用arcs的数字正值表示顺序，负值表示逆序。

-

介绍完GeoJSON与TopoJSON，来讲一讲我在工作中遇到的需求。

![](地图数据中的GeoJson与TopoJson/1.png)
如图所示：当选中了地图中的两个相连的区域时，区域公共边依然会显示出来，需求是连续的区域不显示公共边。但由于GeoJSON中的边缘信息时分别存储于每一个Geometry中，所以想要找到所有重叠的公共点有很高的时间复杂度，因此考虑将GeoJSON转换为TopoJSON处理。

GeoJSON与TopoJSON的互相转换可以通过TopoJSON提供的转换器实现：

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install topojsongeo2topo geo.json &gt; topo.json npm install topojson-clienttopo2geo states=geo.json &lt; topo.json</div></pre></td></tr></table></figure>


注意states需要是TopoJSON中存在的对象名。  

TopoJSON由于将公共边提取出来一同存储，并且还提供了merge函数用于区域合并，因此使用TopoJSON可以轻松实现以上需求，同时还能减小地图数据文件的体积。  

示例代码如下：

``` HTML
&lt;!DOCTYPE html&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;style&gt;

.state {
  fill: #DDD;
  stroke: #FFF;
}

.state.selected {
  fill: #0CF;
  stroke: #000;
}

&lt;/style&gt;
&lt;body&gt;
&lt;script src=&quot;https://d3js.org/d3.v3.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://d3js.org/topojson.v2.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
 var width = 960,
  height = 600;

  var projection = d3.geo.mercator()
    .translate([-width / 1.2, height * 1.2])
    .scale((width) / 1.5);

  var path = d3.geo.path()
   .projection(projection);

  var svg = d3.select(&quot;body&quot;).append(&quot;svg&quot;)
    .attr(&quot;width&quot;, width)
    .attr(&quot;height&quot;, height);

  var selected = d3.set([
  &quot;CHN_西藏&quot;,
  &quot;CHN_新疆&quot;,
  &quot;CHN_青海&quot;
  ]);

  d3.json(&quot;out.json&quot;, function(error, china) {
  if (error) throw error;

  var rr = svg.append(&quot;path&quot;)
      .datum(topojson.feature(china, china.objects.geo))
      .attr(&quot;class&quot;, &quot;state&quot;);
      rr.attr(&quot;d&quot;, path);

  svg.append(&quot;path&quot;)
      .datum(topojson.merge(china, china.objects.geo.geometries.filter(function(d) { return selected.has(d.properties.id); })))
      .attr(&quot;class&quot;, &quot;state selected&quot;)
      .attr(&quot;d&quot;, path);
});
&lt;/script&gt;
</code></pre><h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p><a href="http://geojson.org/geojson-spec.html" target="_blank" rel="external">geojson-spec</a><br><a href="https://github.com/topojson/topojson-specification/blob/master/README.md" target="_blank" rel="external">topojson-specification</a><br><a href="http://mapshaper.org/" target="_blank" rel="external">简化、转换 GeoJSON 和 TopoJSON</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DataVisualization/" rel="tag"># DataVisualization</a>
          
            <a href="/tags/map/" rel="tag"># map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/python学习笔记/" rel="next" title="python学习笔记">
                <i class="fa fa-chevron-left"></i> python学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/来聊聊地图投影的学问/" rel="prev" title="来聊聊地图投影的学问">
                来聊聊地图投影的学问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiuY" />
          <p class="site-author-name" itemprop="name">LiuY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#地图数据中的GeoJson与TopoJson"><span class="nav-number">1.</span> <span class="nav-text">地图数据中的GeoJson与TopoJson</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GeoJSON"><span class="nav-number">1.0.1.</span> <span class="nav-text">GeoJSON</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">1.1.</span> <span class="nav-text">Link</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuY</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
